UnicornOverlord/MainWindow.xaml

<Window x:Class="UnicornOverlord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnicornOverlord"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Unicorn Overlord(Nintendo Switch)" Height="400" Width="600">
	<Window.Resources>
		<local:ItemIDConverter x:Key="ItemIDConverter"/>
	</Window.Resources>
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
				<MenuItem Header="Save" Command="{Binding SaveFileCommand}"/>
			</MenuItem>
		</Menu>
		<TabControl>
			<TabItem Header="Basic">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="10*"/>
					</Grid.RowDefinitions>
					<Label Content="Money"/>
					<TextBox Grid.Column="1" Text="{Binding Basic.Money, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Content="Fame"/>
					<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Basic.Fame, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Character">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<DockPanel>
						<Grid DockPanel.Dock="Bottom">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Button Content="Export"
									Command="{Binding ExportCharacterCommand}"
									CommandParameter="{Binding ElementName=ListBoxCharacter, Path=SelectedIndex}"/>
							<Button Grid.Column="1" Content="Import"
									Command="{Binding ImportCharacterCommand}"
									CommandParameter="{Binding ElementName=ListBoxCharacter, Path=SelectedIndex}"/>
							<Button Grid.Column="2" Content="Insert"
									Command="{Binding InsertCharacterCommand}"
									CommandParameter="{Binding ElementName=ListBoxCharacter, Path=Items.Count}"/>
						</Grid>
						<ListBox Name="ListBoxCharacter" ItemsSource="{Binding Characters}"/>
					</DockPanel>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Label Content="Use"/>
						<CheckBox Grid.Column="1" IsChecked="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Use}" VerticalAlignment="Center"/>
						<Label Grid.Row="1" Content="Exp"/>
						<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="2" Content="HPPlus"/>
						<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.HPPlus, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="3" Content="AttackPlus"/>
						<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.AttackPlus, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="4" Content="DefensePlus"/>
						<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.DefensePlus, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="5" Content="MagicAttackPlus"/>
						<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.MagicAttackPlus, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="6" Content="MagicDefensePlus"/>
						<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.MagicDefensePlus, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="7" Content="HitRatePlus"/>
						<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.HitRatePlus, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="8" Content="AVoidPlus"/>
						<TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.AVoidPlus, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="9" Content="CriticalPlus"/>
						<TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.CriticalPlus, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="10" Content="GuardPlus"/>
						<TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.GuardPlus, UpdateSourceTrigger=PropertyChanged}"/>
						<Label Grid.Row="11" Content="SpeedPlus"/>
						<TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxCharacter, Path=SelectedItem.SpeedPlus, UpdateSourceTrigger=PropertyChanged}"/>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Item">
				<DockPanel>
					<Button DockPanel.Dock="Bottom" Content="Append" Command="{Binding AppendItemCommand}"/>
					<ListBox ItemsSource="{Binding Items}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="Count"/>
									<TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
									<Button Content=" ... "
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ChoiceItemCommand}"
									CommandParameter="{Binding}"/>
									<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="Equipment">
				<DockPanel>
					<Button DockPanel.Dock="Bottom" Content="Append" Command="{Binding AppendEquipmentCommand}"/>
					<ListBox ItemsSource="{Binding Equipments}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Content="???1"/>
									<Label Content="{Binding Equipment1}" Width="30"/>
									<Label Content="???2"/>
									<Label Content="{Binding Equipment2}" Width="30"/>
									<Button Content=" ... "
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}, Path=DataContext.ChoiceItemCommand}"
									CommandParameter="{Binding}"/>
									<Label Content="{Binding ID, Converter={StaticResource ItemIDConverter}}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
